# catapult

Starting point for new web projects...

**catapult** comes with a gulpfile.js, preconfigured to minify images, concat and uglify js, compile scss. It also runs gulpicon on svg icons.

---

**catapult** consists of:

- [basicss](https://gitlab.ideenfrische.de:30000/resource/basicss) which includes [normalize.css](https://github.com/necolas/normalize.css)
- [jQuery](https://github.com/jquery/jquery)
- [Modernizr](https://github.com/Modernizr/Modernizr)

## Usage

Install dependencies:

    $ npm install
    OR
    $ yarn install

Build:

    $ gulp

Develop:

    $ gulp dev
